AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
    x:Class="AppControleFinanceiro.Views.TransactionList"
    Title="TransactionList"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Border 
                            WidthRequest="40" 
                            HeightRequest="40" 
                            BackgroundColor="White" 
                            StrokeShape="RoundRectangle 20"
                            Stroke="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="TapGestureRecognizerTapped_ToDelete"/>
                            </Border.GestureRecognizers>
                            <Label 
                            Text="S" 
                            FontSize="20" 
                            Padding="2"
                            Margin="11,2"
                            TextColor="{StaticResource Black}"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" TextColor="{StaticResource Black}"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                            Grid.Column="2" 
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}" 
                            VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Margin="10" BackgroundColor="{StaticResource Black}" Stroke="Transparent" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo" TextColor="#979797" FontSize="18"/>
                <Label x:Name="LabelBalance" Grid.Row="1" FontSize="36"/>

                <Button 
                    Text="+" 
                    Clicked="OnButtonClicked_To_TransactionAdd" 
                    HorizontalOptions="Center" 
                    Grid.Column="1" 
                    Grid.RowSpan="2" 
                    FontSize="48"
                    WidthRequest="54"
                    HeightRequest="54"
                    Padding="0"
                    CornerRadius="27"/>

                <Label Text="Receitas" Grid.Row="3" TextColor="#979797" FontSize="10"/>
                <Label x:Name="LabelIncome" Grid.Row="4" FontSize="12"/>

                <Label Text="Despesas" Grid.Column="1" Grid.Row="3" TextColor="#979797" FontSize="10"/>
                <Label x:Name="LabelExpense" Grid.Column="1" Grid.Row="4" FontSize="12"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>