AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border Background="Black" Padding="15" Stroke="Transparent" StrokeShape="RoundRectangle 30" Margin="15">
            <Grid Margin="30,0" ColumnDefinitions="*, *">
                <Label 
                    Text="Novo"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White" />
                <Image 
                    HorizontalOptions="Center" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label Margin="30,0" TextColor="Red" x:Name="LabelError" IsVisible="False"/>
        <Grid ColumnDefinitions="*,*" Margin="30, 0">
            <RadioButton x:Name="RadioReceita" IsChecked="True" Content="Receita" Grid.Column="0" />
            <RadioButton x:Name="RadioDespesa" HorizontalOptions="End" Content="Despesa" Grid.Column="1" />
        </Grid>

        <Entry x:Name="EntryNome" Placeholder="Nome" Margin="15,0" />
        <DatePicker x:Name="DatePicker" Margin="15,0" />
        <Entry  x:Name="EntryValor" Placeholder="Valor" Margin="15,0" />

        <Button Clicked="OnButtonClicked_Save" Text="Salvar" Margin="15,0" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>